PORT = 8980
MONGO_URI = mongodb+srv://utkarshkesharwani3:Priyanshu@cluster0.poriwtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# mongoimport --uri "mongodb+srv://utkarshkesharwani3:Priyanshu@cluster0.poriwtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" --collection stocks --type csv --headerline --file stocks.csv